# stream-data-generator

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/logaritex/stream/data/: BinderMessageSender.java  MessageSender.java  MessageSenderType.java  RecordSenderThread.java  StreamDataGeneratorApplication.java  StreamDataGeneratorApplicationProperties.java  StreamDataGeneratorConfiguration.java  StreamMessageSender.java
src/main/java/com/logaritex/stream/data/protocol/: KafkaMessageSender.java  RabbitMessageSender.java
src/main/resources/: application.yaml
src/main/resources/manifest/: config-map.yaml  data-generator-with-configmap.yaml  data-generator.yaml
src/test/java/com/logaritex/stream/data/: KafkaDataGeneratorApplicationTests.java
